<html>

    <head>

    </head>

    <body>
        <form action="http://192.168.3.17:5000/posts/select" method="POST">
            <input type="text" name="search"><br>
            <input type="submit">
        </form>
        <hr>
        <form action="http://192.168.3.17:5000/posts/selectpno" method="POST">
            <input type="text" name="search"><br>
            <input type="submit">
        </form>
        <hr>
        <form action="http://192.168.3.17:5000/posts/insert" method="POST">
            <input type="text" name="search"><br>
            <input type="submit">
        </form>
        <hr>
        <form action="http://192.168.3.17:5000/posts/update" method="POST">
            <input type="text" name="search"><br>
            <input type="submit">
        </form>
        <hr>
        <form action="http://192.168.3.17:5000/posts/delete" method="POST">
            <input type="text" name="pNo"><br>
            <input type="text" name="pWriter"><br>
            <input type="text" name="pPasswd"><br>
            <input type="submit">
        </form>

    </body>

</html>