<meta charset="utf8">
<html>
    <title>

    </title>
    <head>

    </head>
    <body>
            <form action="http://192.168.3.17:5000/api/Select" method="GET">
                <input type="submit" value="GET Select">
            </form>

        <hr>

        <form action="http://192.168.3.17:5000/api/mNoSelect" method="POST">
            <input type="text" name="mName" placeholder="이름를 입력하세요."><br>
            <input type="submit" value="post mName 검색">
        </form>

        <hr>
        <form action="http://192.168.3.17:5000/api/Insert" method="POST">
            <input type="text" name="nTitle" placeholder="제목를 입력하세요."><br>
            <input type="text" name="nContents" placeholder="내용를 입력하세요."><br>
            <input type="text" name="mName" placeholder="작성자를 입력하세요."><br>
            <input type="submit" value="post 추가">
        </form>

        <hr>

        <form action="http://192.168.3.17:5000/api/Update" method="POST">
            <div>번호를 기준으로 수정합니다</div>
            <input type="text" name="nNo" placeholder="작성번호를 입력하세요."><br>
            <input type="text" name="nTitle" placeholder="제목를 입력하세요."><br>
            <input type="text" name="nContents" placeholder="내용를 입력하세요."><br>
            <input type="text" name="mName" placeholder="작성자를 입력하세요."><br>
            <input type="submit" value="post 수정">
        </form>

        <hr>

        <form action="http://192.168.3.17:5000/api/Delete" method="POST">
            <input type="text" name="nNo" placeholder="작성번호를 입력하세요."><br>
            <input type="text" name="mName" placeholder="작성자를 입력하세요."><br>
            <input type="submit" value="post 삭제">
        </form>
    </body>
</html>