﻿body {
}
#outer {
    width:100%;
    height:100%;
    background-color: antiquewhite;
    padding-top:100px;
}
#loginform {
    margin: auto;
    /*    margin-top: calc(50vh - 300px);
    
    position:absolute;
    top:230px;*/
    left:calc(50vw - 250px);
    background-color: goldenrod;
    width: 500px;
    height: 400px;
    border: 1px solid #b6ff00;
}
.log {
    margin-left: calc(50% - 150px);
    height: 30px;
    width: 300px;
}
#id {
    margin-top: 100px;
}
#pw {
    margin-top: 20px;
}
#loginbtn {
    margin-top: 100px;
    height:50px;
}

@media screen and (max-width: 550px) {
    #loginform {
        top: 330px;
    }
}