﻿body {
}

#detail {
    width: 90%;
    height:800px;
    font-size:18px;
    transform: translateX(5%);
}
    #detail #no, #title, .name, .value, #detailcontent, #admin {
        float: left;
        height: 50px;
        
        border-top: 1px solid gray;
    }
#detail #no{
    width:10%;
}
#detail #title {
    width: 90%;
    background-color: azure;
}
.name {
    width: 10%;
    background-color: ghostwhite;
}
.value {
    width: 40%;
    background-color: azure;
    text-align:center;
}
#detailcontent {
    width: 100%;
    height: 400px;
    background-color: azure;
}

#admin {
    width:100%;
    height: 100px;
    background-color:lightgray;
}

.btn{
    width:150px;
    height:50px;
    float:right;
    border-radius:5px;
    margin: 10px 5%;
}